<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前置知识点(二) | KOA2源码解读</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/koa_learn/favicon.ico">
    <meta name="description" content="逐行解读koa源码">
    
    <link rel="preload" href="/koa_learn/assets/css/0.styles.25499798.css" as="style"><link rel="preload" href="/koa_learn/assets/js/app.fd052a83.js" as="script"><link rel="preload" href="/koa_learn/assets/js/2.af2a1856.js" as="script"><link rel="preload" href="/koa_learn/assets/js/15.faf470ba.js" as="script"><link rel="prefetch" href="/koa_learn/assets/js/10.7300166f.js"><link rel="prefetch" href="/koa_learn/assets/js/11.6010b071.js"><link rel="prefetch" href="/koa_learn/assets/js/12.3a4ca18a.js"><link rel="prefetch" href="/koa_learn/assets/js/13.1394f706.js"><link rel="prefetch" href="/koa_learn/assets/js/14.89358a43.js"><link rel="prefetch" href="/koa_learn/assets/js/3.73924e4a.js"><link rel="prefetch" href="/koa_learn/assets/js/4.0a2f3beb.js"><link rel="prefetch" href="/koa_learn/assets/js/5.307993e4.js"><link rel="prefetch" href="/koa_learn/assets/js/6.e652b7d6.js"><link rel="prefetch" href="/koa_learn/assets/js/7.2e97ce3f.js"><link rel="prefetch" href="/koa_learn/assets/js/8.26c03107.js"><link rel="prefetch" href="/koa_learn/assets/js/9.6a2204b0.js">
    <link rel="stylesheet" href="/koa_learn/assets/css/0.styles.25499798.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/koa_learn/" class="home-link router-link-active"><!----> <span class="site-name">KOA2源码解读</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/koa_learn/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/summer-boythink/koa_learn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/koa_learn/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="https://github.com/summer-boythink/koa_learn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/koa_learn/koa/" aria-current="page" class="sidebar-link">koa总览</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>开胃菜</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/koa_learn/koa/preposition/1.html" class="sidebar-link">前置知识点(一)</a></li><li><a href="/koa_learn/koa/preposition/2.html" aria-current="page" class="active sidebar-link">前置知识点(二)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/koa_learn/koa/preposition/2.html#问题-关于next函数" class="sidebar-link">问题--关于next函数</a></li><li class="sidebar-sub-header"><a href="/koa_learn/koa/preposition/2.html#思路分析" class="sidebar-link">思路分析</a></li><li class="sidebar-sub-header"><a href="/koa_learn/koa/preposition/2.html#解决方案" class="sidebar-link">解决方案</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>大吃一顿</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>饭后甜点</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前置知识点-二"><a href="#前置知识点-二" class="header-anchor">#</a> 前置知识点(二)</h1> <h2 id="问题-关于next函数"><a href="#问题-关于next函数" class="header-anchor">#</a> 问题--关于next函数</h2> <p>如下所示,我们先声明一个<code>arr</code>,并在这个数组里<code>push</code>两个函数,每个函数可以传一个参数<code>next</code></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">/** next参数，是一个函数类型 */</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
arr<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>最终，我希望实现的效果就如同koa一样，打印顺序是<code>1,2,4,3</code>,那么<code>next()</code>到底有什么魔力呢，一起来看看吧</p> <h2 id="思路分析"><a href="#思路分析" class="header-anchor">#</a> 思路分析</h2> <ul><li>其实只要当<code>next()</code>执行的时候，把后面函数<code>插入进来</code>就可以实现上面的打印效果，即如下<code>伪代码</code></li></ul> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// next(); 替换成后面的4-8行的内容</span>
    <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// next(); </span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ul><li>这些函数都是在数组里，那我能不能想个办法，让第一个函数next时，执行下一个函数呢,答案是<code>递归</code>
`</li></ul> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>根据<a href="/koa_learn/koa/preposition/2.html#思路分析">思路分析</a>,我们知道，
接下来构造的函数要在<code>next()</code>时，调用arr里面的下一个函数，直到全部调用完，
<code>compose</code>函数如下</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">compose</span><span class="token punctuation">(</span><span class="token parameter">arr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//先调用arr[0],即执行第一个函数</span>
  <span class="token keyword">function</span> <span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token parameter">i</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> fn <span class="token operator">=</span> arr<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>fn<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span> <span class="token comment">//当数组里面函数全部执行完之后，return</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
        <span class="token comment">// 在第一轮递归中，把arr[1]当做arr[0]执行时候的参数</span>
        <span class="token comment">// 也就是把arr[1]当作next，传入arr[0]中</span>
      <span class="token keyword">return</span> <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">dispatch</span><span class="token punctuation">(</span>i <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;err&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token function">compose</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><blockquote><p>你可以在这里查看<a href="https://codesandbox.io/s/prev-2-eodh8?file=/src/index.js" target="_blank" rel="noopener noreferrer">示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p><code>compose</code>的本质就是不断的<code>递归</code>调用，并且每一次调用<code>arr[i+1]</code>位置的函数</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/koa_learn/koa/preposition/1.html" class="prev">
        前置知识点(一)
      </a></span> <span class="next"><a href="/koa_learn/koa/main/1.html">
        关于new Koa做了什么
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/koa_learn/assets/js/app.fd052a83.js" defer></script><script src="/koa_learn/assets/js/2.af2a1856.js" defer></script><script src="/koa_learn/assets/js/15.faf470ba.js" defer></script>
  </body>
</html>
